/* Напишите функцию isInRange, которая принимает один аргумент - число, и возвращает true, если число находится в диапазоне от 10 до 20 включительно или равно 0 или равно 100, и false в противном случае. Используйте логические операторы && и ||. */

const isInRange = (num) => {
  if ((num >= 10 && num <= 20) || num === 0 || num === 100) {
    return true;
  } else {
    return false;
  }
};
console.log(isInRange(21));
